REACT_APP_DB_IP=58.230.119.87 
REACT_APP_DB_PORT=9710
REACT_APP_KIBANA_IP=172.18.0.1
REACT_APP_KIBANA_PORT=5601
REACT_APP_HEALTHCHECK_IP=10.5.110.11
REACT_APP_HEALTHCHECK_PORT=8083
REACT_APP_LOGICCORE_IP=10.5.110.11
REACT_APP_LOGICCORE_PORT=8081
REACT_APP_ALARM_IP=0.0.0.0
REACT_APP_ALARM_PORT=8080
REACT_APP_KAKAO_MAP_KEY=21ac78abd39b1baa196594d8611e392d
