REACT_APP_DB_IP=0.0.0.0
REACT_APP_DB_PORT=8081
REACT_APP_KIBANA_IP=0.0.0.0
REACT_APP_KIBANA_PORT=5601
REACT_APP_HEALTHCHECK_IP=0.0.0.0
REACT_APP_HEALTHCHECK_PORT=8083
REACT_APP_LOGICCORE_IP=0.0.0.0
REACT_APP_LOGICCORE_PORT=8084
REACT_APP_KAKAO_MAP_KEY=5cffce3a6be7c4f5fe8d69a630e57b78
